{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/list/list",
    "pages/detail/detail"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#268dcd",
    "navigationBarTitleText": "豆瓣电影榜单",
    "navigationBarTextStyle":"white"
  },
  "networkTimeout":{
    "request":2000
  }
}
